{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red20\green21\blue23;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c10196\c10980\c11765;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls1\ilvl0
\f0\b\fs28 \cf2 \cb3 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ir a la carpeta:
\f1\b0 \cb1 \uc0\u8232 
\f2\fs26 \cb3 cd "/ruta/a/tu/proyecto/mi_proyecto_aura"
\f1\fs28 \cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Activar el entorno:
\f1\b0 \cb1 \uc0\u8232 
\f2\fs26 \cb3 source venv/bin/activate
\f1\fs28 \cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lanzar el servidor:
\f1\b0 \cb1 \uc0\u8232 
\f2\fs26 \cb3 uvicorn main:app --host 0.0.0.0 --port 8000
\f1\fs28 \cb1 \
}